[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
admin_passwd = 12345
xmlrpc_port = 8069
log_level = error
