BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20250506T090338Z - 81197@6ab86d08ba2b
DTSTART:20250518T020000Z
DTEND:20250518T103000Z
ATTENDEE:MAILTO:wood.corner26@example.com
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:ready.mat28@example.com
ATTENDEE:MAILTO:azure.Interior24@example.com
CREATED:20250506T090338Z
DTSTAMP:20250506T090338Z
ORGANIZER;CN="YourCompany, Marc Demo":MAILTO:mark.brown23@example.com
SUMMARY:Presentation for new Services
END:VEVENT
END:VCALENDAR
