[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$KEXI.Z/TOiekdC5F6B0jRA$hTgASoaSYFDwKxT7teekC9wNHY39kGW62n1/b/RYSayHM0v9YDEsdM4HfGHD.paq9dz8J5KrV7NuUxM/ibl8cQ

