[options]
admin_passwd = $pbkdf2-sha512$600000$dC7lHIPQOgcg5DyHcC6ldA$g/UDgay8WtmMDELnHa9XONZ..v/jeThuDvcA/TjlGSY2xxzIBO1khNZAbHIWSDCeDLxx1lYXQN75cvuRRFWXlQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons